# android-sample-property

./: .gitignore  README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/sakebook/android/sample/propertysample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakebook/android/sample/propertysample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
